 _____                                                   
|  __ \                                                  
| |  \/ ___  ___  _ __ __ _  ___  __ _ _ __  _ __   __ _ 
| | __ / _ \/ _ \| '__/ _` |/ _ \/ _` | '_ \| '_ \ / _` |
| |_\ \  __/ (_) | | | (_| |  __/ (_| | | | | | | | (_| |
 \____/\___|\___/|_|  \__, |\___|\__,_|_| |_|_| |_|\__,_|
                       __/ |                             
                      |___/                              
______                       _                     _           
|  _  \                     | |                   | |          
| | | |___ _ __ ___   ___   | |     ___   __ _  __| | ___ _ __ 
| | | / _ \ '_ ` _ \ / _ \  | |    / _ \ / _` |/ _` |/ _ \ '__|
| |/ /  __/ | | | | | (_) | | |___| (_) | (_| | (_| |  __/ |   
|___/ \___|_| |_| |_|\___/  \_____/\___/ \__,_|\__,_|\___|_|   
                                                               
                                                               
-------------------------------------------------------------
